{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore",
    "test:libs": "./node_modules/.bin/mocha --require @babel/register ./test/*.test.js"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "axios": "^0.27.2",
    "core-js": "^3.32.2",
    "vite": "^4.4.9",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "vuetify": "^3.0.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@mdi/font": "^4.9.95",
    "@vue/test-utils": "2.0.2",
    "atob": "^2.1.2",
    "chai": "^4.3.8",
    "eslint": "^8.50.0",
    "eslint-plugin-vue": "^9.17.0",
    "mocha": "^10.2.0",
    "mockdate": "^3.0.5",
    "moxios": "^0.4.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "es2022": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-unused-vars": "off",
      "no-mixed-spaces-and-tabs": "off"
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)"
        ],
        "env": {
          "mocha": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
